name: Build & Deploy DigiForge Platform

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Copy project to Azure VM via SSH
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.VM_HOST }}
        username: ${{ secrets.VM_USER }}
        key: ${{ secrets.VM_KEY }}
        source: "./"                        # Send everything
        target: "/home/${{ secrets.VM_USER }}/digiforge-platform"

    - name: Deploy on Azure VM via SSH
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VM_HOST }}
        username: ${{ secrets.VM_USER }}
        key: ${{ secrets.VM_KEY }}
        script: |
          # Testing script to 
          echo "=== HOME CONTENTS ==="
          ls -la /home/${{ secrets.VM_USER }}
        
          cd /home/${{ secrets.VM_USER }}/digiforge-platform
          ls -la
          docker compose down || true
          docker compose up --build -d
          
          # Remove old versions of the repo for cleanliness
          rm -rf /home/${{ secrets.VM_USER }}/digiforge-platform
          
          cd digiforge-platform
          
          # Stop and remove all existing containers
          docker compose down || true
          
          # Rebuild and restart everything
          docker compose up --build -d